
# Spring config
server.port=8080


# Locale messages.properties
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.cache-duration=-1


# Hibernate properties
hibernate.show_sql=true


# Logging
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG


# JWT
jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/api/authenticate/login
#jwt.refresh.token.uri=/api/authenticate/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=3000


# swagger
#logging.level.springfox.documentation=DEBUG
#springfox.documentation.swagger.v2.use-model-v3=false